general {
    colors = true
        interval = 1
}

order += "cpu_temperature 0"
order += "tztime local"

cpu_temperature 0 {
    format = "CPU: %degrees °C"
}

{% for interface in ansible_interfaces %}

{% if interface|truncate(1, True, "") == "e" %}
order += "ethernet {{ interface }}"
ethernet {{ interface }} {
    format_up = "LAN: %ip (%speed)"
    format_down = "LAN: disconnected"
}
{% endif %}

{% if interface|truncate(1, True, "") == "w" %}
order += "wireless {{ interface }}"
wireless {{ interface }} {
    format_up = "WLAN: %ip (%essid, %quality, %bitrate)"
    format_down = "WLAN: disconnected"
}
{% endif %}

{% endfor %}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

battery 0 {
    format = "Battery: %charging (%percentage)"
    path = "sys/class/power_supply/BAT%d/uevent"
    low_threshold = 15
}
