general {
    colors = true
        interval = 1
}

order += "cpu_temperature 0"
order += "tztime local"
#order += "wireless wlp3s0"
#order += "ethernet enp3s0"

cpu_temperature 0 {
    format = "CPU: %degrees °C"
}

{% for device in ansible_devices %}
{% if device.type = "ether"}
ethernet {{ device.device }} {
    format_up = "Ethernet: %ip (%speed)"
    format_down = "Ethernet: down"
}
order += "ethernet {{ device.device }}"
{% endif %}
{% endfor %}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

battery 0 {
    format = "Battery: %charging (%percentage)"
        path = "sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
}
